<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                perspective: 1200px;
                background: #ccc;
		margin: 0 0 0 200px;
            }
            .book{
                width: 400px;
                height: 500px;
                background: black;
                transform-style: preserve-3d;
                justify-content: center;
                position: fixed;
                backface-visibility: visible;
                float: left;
                cursor: grab;
                box-shadow: 5px 5px 5px black ;
            }
                .front, .back, .page1, .page2{
                    transform-style: preserve-3d;
                    position: absolute;
                    width: 400px;
                    height: 100%;
                    top: 0;
                    left: 0;
                    transform-origin: left center;
                    transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
                }
                .front, .back{
                    background: black;
                }
                .page1{
                    width: 100%;
                    height: 100%;
                }
                    .page1 img{
                        width: 100%;
                        height: 100%;
                    }
                .page2{
                    width: 400px;
                    height: 500px;
                    background: whitesmoke;
                }
                    .page2 textarea{
                        width: 100%;
                        height: 100%;
			font-size: 20px;
			font-family: 'play', sans-serif;
              	    	font-family: 'Pushster', cursive;
                   	padding: 50px 20px 20px 20px;
			opacity: 0.8;
                    }
                .book:hover .front{
                    transform: rotateY(-180deg);
                    box-shadow: 5px 5px 3px black;
                }
                .book:hover .page1{
                    transform: rotateY(-159deg);
                    box-shadow: 5px 5px 3px black;
                }
                .book:hover .back {
                    transform: rotateY(-180deg);
                }
                .book h1{
              	    text-align: center;
		    word-spacing:15px;
		    letter-spacing:5px;
		    color:#fff;
		    font-weight:bold;
              	    font-family: 'Play', sans-serif;
              	    font-family: 'Pushster', cursive;
                }
                @import url('https://fonts.googleapis.com/css2?family=Play&family=Pushster&display=swap');
        </style>
    </head>
    <body>
        <div class="book">
            <h1 align="center">DEATH NOTE</h1>
            <div class="back"></div>
            <div class="page2">
                <textarea></textarea>
            </div>
            <div class="page1">
                <img src="img.jpg">
            </div>
            <div class="front">
                <img src="f.jpg" width="100%" height="100%">
            </div>

        </div>
    </body>
</html>
